# Radio

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/elegion/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  styles.json
app/src/main/java/com/elegion/radio/: AppDelegate.java  JsonUtils.java  MainActivity.java  OnChangeFragment.java  OnItemClickListener.java
app/src/main/java/com/elegion/radio/api/: ApiKeyInterceptor.java  DirbleApi.java
app/src/main/java/com/elegion/radio/common/: BasePresenter.java  BaseView.java  ContainerActivity.java  DrawerLocker.java  PresenterFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/elegion/radio/common/holders/: CountriesHolder.java  FavoriteStationHolder.java  RecentlyStationHolder.java  StationHolder.java  StyleHolder.java  SubStyleHolder.java
app/src/main/java/com/elegion/radio/database/: AppDatabase.java  FavoriteStation.java  RecentStation.java  StationDao.java
app/src/main/java/com/elegion/radio/entity/: CategoriesBean.java  Constants.java  Country.java  FavoriteStation.java  Genre.java  ImageBean.java  RecentStation.java  Station.java  StreamBean.java  SubGenre.java
app/src/main/java/com/elegion/radio/model/: CategoriesBean.java  Constants.java  Country.java  ImageBean.java  Station.java  StreamBean.java  Style.java  SubStyle.java
app/src/main/java/com/elegion/radio/service/: AudioPlayerService.java  MediaNotificationManager.java
app/src/main/java/com/elegion/radio/ui/: MainFragment.java  PageAdapter.java  SettingsFragment.java
app/src/main/java/com/elegion/radio/utils/: ApiUtils.java  JsonUtils.java
app/src/main/res/drawable/: circular_button.xml  ic_logout.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_search_grey.xml  ic_settings.xml  ic_star.xml  ic_star_filling.xml  radio.xml  shape_for_auth_field.xml  shape_for_btn_sing_in_register.xml  shape_for_sm_image.xml
app/src/main/res/layout/: activity_auth.xml  activity_favorites.xml  activity_main.xml  activity_player.xml  activity_recently.xml  activity_registration.xml  activity_stations.xml  activity_styles.xml  container.xml  drawer_header.xml  fragment_countries.xml  fragment_main.xml  fragment_player.xml  holder_country.xml  holder_genre.xml  holder_station.xml  view_error.xml  view_map_info_window.xml  view_mock_search.xml
app/src/main/res/menu/: navigation_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_settings.xml  searchable.xml
app/src/test/java/com/elegion/radio/: ExampleUnitTest.java
(+68 files in other folders)
