<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/view_error"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="10"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    tools:text="Station name" />

                <ImageView
                    android:id="@+id/iv_add_to_favorites"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_star"
                    tools:ignore="contentDescription"/>

            </LinearLayout>

        <ImageView
            android:id="@+id/iv_station"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            tools:ignore="contentDescription"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:background="@color/colorFacebook"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp">

                <ImageButton
                    android:id="@+id/btn_play_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_button"
                    app:srcCompat="@drawable/ic_play"
                    tools:ignore="contentDescription"/>

                <ProgressBar
                    android:id="@+id/pb_audio_buffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
